<?xml version="1.0" encoding="UTF-8"?><xsl:transform version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:j4lext="xalan://com.java4less.xreport.fop.XLSTExtension" extension-element-prefixes="j4lext"  >
<xsl:template match="/"><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
<fo:layout-master-set>
<fo:simple-page-master master-name="master1" page-width="21.0cm" page-height="29.7cm" margin-top="2.0cm"   margin-bottom="2.0cm" margin-left="2.0cm"  margin-right="2.0cm"  > 
  <fo:region-body   margin-top="0.27cm"/> 
  <fo:region-before extent="0.27cm"/> 
  <fo:region-after  extent="1.5cm"/> 
  </fo:simple-page-master>
</fo:layout-master-set>
<fo:page-sequence master-reference="master1">
<fo:static-content flow-name="xsl-region-before">
<fo:table width="17.0cm"  >
  <fo:table-column column-width="17.0cm"/>
  <fo:table-body>
    <fo:table-row   background-color="#ffffff" height="0.27cm">
      <fo:table-cell><fo:table>
      <fo:table-column column-width="17.0cm"/>
      <fo:table-body>
      <fo:table-row  background-color="#ffffff" height="0.27cm">
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
    </fo:table-row>
    </fo:table-body>
    </fo:table></fo:table-cell>
    </fo:table-row>
  </fo:table-body>
</fo:table>
</fo:static-content>
<fo:static-content flow-name="xsl-region-after">
<fo:table width="17.0cm"  >
  <fo:table-column column-width="17.0cm"/>
  <fo:table-body>
    <fo:table-row   background-color="#ffffff" height="1.5cm">
      <fo:table-cell><fo:table>
      <fo:table-column column-width="17.0cm"/>
      <fo:table-body>
      <fo:table-row  background-color="#ffffff" height="1.5cm">
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
    </fo:table-row>
    </fo:table-body>
    </fo:table></fo:table-cell>
    </fo:table-row>
  </fo:table-body>
</fo:table>
</fo:static-content>
<fo:flow flow-name="xsl-region-body"> 

<!-- START Area Header -->
<xsl:if test="count(PurchaseOrderHeader) &gt; 0" >
  <xsl:for-each select="PurchaseOrderHeader">
<fo:table width="17.0cm"  >
  <fo:table-column column-width="17.0cm"/>
  <fo:table-body>
    <fo:table-row   background-color="#ffffff" height="1.0cm">
      <fo:table-cell><fo:table>
      <fo:table-column column-width="11.0cm"/>
      <fo:table-column column-width="6.0cm"/>
      <fo:table-body>
      <fo:table-row  background-color="#ffffff" height="1.0cm">
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.0cm" margin-right="0.22cm"  margin-top="0.0cm"  font-size="16pt"  font-family="SansSerif"  font-style="bold"  color="#993300"  text-align="right">Purchase order</fo:block>
        </fo:table-cell>
    </fo:table-row>
    </fo:table-body>
    </fo:table></fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="0.49cm">
      <fo:table-cell><fo:table>
      <fo:table-column column-width="2.0cm"/>
      <fo:table-column column-width="9.0cm"/>
      <fo:table-column column-width="2.0cm"/>
      <fo:table-column column-width="4.0cm"/>
      <fo:table-body>
      <fo:table-row  background-color="#ffffff" height="0.49cm">
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.0cm" margin-right="0.65cm"  margin-top="0.0cm"  font-size="12pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="left">Buyer</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.0cm" margin-right="4.08cm"  margin-top="0.0cm"  font-size="10pt"  font-family="SansSerif"  color="#000000"  text-align="left"><xsl:value-of select="buyer/name"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.0cm" margin-right="0.27cm"  margin-top="0.0cm"  font-size="12pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="left">Date:</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.0cm" margin-right="1.49cm"  margin-top="0.0cm"  font-size="12pt"  font-family="SansSerif"  color="#000000"  text-align="left"><xsl:value-of select="j4lext:formatDate(orderDate,'yyyy-MM-dd&quot;T&quot;HH:mm:ss','MM-dd-yyyy')"></xsl:value-of></fo:block>
        </fo:table-cell>
    </fo:table-row>
    </fo:table-body>
    </fo:table></fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="0.51cm">
      <fo:table-cell><fo:table>
      <fo:table-column column-width="2.0cm"/>
      <fo:table-column column-width="9.0cm"/>
      <fo:table-column column-width="2.0cm"/>
      <fo:table-column column-width="4.0cm"/>
      <fo:table-body>
      <fo:table-row  background-color="#ffffff" height="0.51cm">
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.0cm" margin-right="3.97cm"  margin-top="0.0cm"  font-size="10pt"  font-family="SansSerif"  color="#000000"  text-align="left"><xsl:value-of select="buyer/address"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.0cm" margin-right="0.24cm"  margin-top="0.0cm"  font-size="12pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="left">Number:</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.0cm" margin-right="1.49cm"  margin-top="0.0cm"  font-size="12pt"  font-family="SansSerif"  color="#000000"  text-align="left"><xsl:value-of select="orderNumber"></xsl:value-of></fo:block>
        </fo:table-cell>
    </fo:table-row>
    </fo:table-body>
    </fo:table></fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="0.89cm">
      <fo:table-cell><fo:table>
      <fo:table-column column-width="2.0cm"/>
      <fo:table-column column-width="1.49cm"/>
      <fo:table-column column-width="13.51cm"/>
      <fo:table-body>
      <fo:table-row  background-color="#ffffff" height="0.89cm">
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.0cm" margin-right="0.14cm"  margin-top="0.0cm"  font-size="10pt"  font-family="SansSerif"  color="#000000"  text-align="left"><xsl:value-of select="buyer/postCode"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.0cm" margin-right="9.97cm"  margin-top="0.0cm"  font-size="10pt"  font-family="SansSerif"  color="#000000"  text-align="left"><xsl:value-of select="buyer/city"></xsl:value-of></fo:block>
        </fo:table-cell>
    </fo:table-row>
    </fo:table-body>
    </fo:table></fo:table-cell>
    </fo:table-row>
<fo:table-row>
<fo:table-cell number-columns-spanned="1">
<fo:block>

<!-- START Area Detail -->
<xsl:if test="count(items) &gt; 0" >
<fo:table width="17.0cm"  >
  <fo:table-column column-width="1.49cm"/>
  <fo:table-column column-width="11.51cm"/>
  <fo:table-column column-width="4.0cm"/>
  <fo:table-header>
    <fo:table-row   background-color="#c0c0c0" height="0.59cm">
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.0cm" margin-right="0.14cm"  margin-top="0.0cm"  font-size="10pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="left">Article</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.51cm" margin-right="0.16cm"  margin-top="0.0cm"  font-size="10pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="left">Description</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.0cm" margin-right="2.65cm"  margin-top="0.0cm"  font-size="10pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="left">Quantity</fo:block>
        </fo:table-cell>
    </fo:table-row>
  </fo:table-header>
  <fo:table-body>
  <xsl:for-each select="items">
    <fo:table-row   background-color="#ffffff" height="0.57cm">
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.0cm" margin-right="0.14cm"  margin-top="0.0cm"  font-size="10pt"  font-family="SansSerif"  color="#000000"  text-align="left"><xsl:value-of select="article"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.51cm" margin-right="0.16cm"  margin-top="0.0cm"  font-size="10pt"  font-family="SansSerif"  color="#000000"  text-align="left"><xsl:value-of select="description"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.0cm" margin-right="2.43cm"  margin-top="0.0cm"  font-size="10pt"  font-family="SansSerif"  color="#000000"  text-align="right"><xsl:value-of select="format-number(quantity,'#.00')"></xsl:value-of></fo:block>
        </fo:table-cell>
    </fo:table-row>
  </xsl:for-each>
  </fo:table-body>
</fo:table>
</xsl:if>

<!-- END Area Detail -->
</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell number-columns-spanned="1">
<fo:block>

<!-- START Area Footer -->
<fo:table width="17.0cm"  >
  <fo:table-column column-width="17.0cm"/>
  <fo:table-body>
    <fo:table-row   background-color="#ffffff" height="0.54cm">
      <fo:table-cell><fo:table>
      <fo:table-column column-width="17.0cm"/>
      <fo:table-body>
      <fo:table-row  background-color="#ffffff" height="0.54cm">
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
    </fo:table-row>
    </fo:table-body>
    </fo:table></fo:table-cell>
    </fo:table-row>
  </fo:table-body>
</fo:table>

<!-- END Area Footer -->
</fo:block>
</fo:table-cell>
</fo:table-row>
  </fo:table-body>
</fo:table>
  </xsl:for-each>
</xsl:if>

<!-- END Area Header -->
</fo:flow>
</fo:page-sequence>
</fo:root>
</xsl:template>
</xsl:transform>